ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x239a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12821448 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0587f4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000588f4 0589d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000588fc 0589dc 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        000589e4 058ac4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00058b04 058be4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00058c84 058d64 000050 00   A  0   0  2
  [ 8] ctors             PROGBITS        00058cd4 058db4 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      00058ce0 058dc0 000004 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        00058ce4 058dc4 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        00058d08 058de8 000028 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        00058d30 058e10 000010 00   A  0   0  4
  [13] bt_mesh_subn[...] PROGBITS        00058d40 058e20 000010 00   A  0   0  4
  [14] bt_mesh_app_[...] PROGBITS        00058d50 058e30 000004 00   A  0   0  4
  [15] log_const_se[...] PROGBITS        00058d54 058e34 000248 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00058f9c 05907c 000020 00   A  0   0  4
  [17] settings_han[...] PROGBITS        00058fbc 05909c 000168 00   A  0   0  4
  [18] rodata            PROGBITS        00059130 059210 03ed10 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 0996ec 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 097f20 0013a9 00  WA  0   0  8
  [21] bt_mesh_ext_[...] PROGBITS        200013b0 0992d0 000060 00  WA  0   0  8
  [22] device_states     PROGBITS        20001410 099330 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001428 099348 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000146c 09938c 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20001470 099390 0000a0 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001510 099430 0000c8 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200015d8 0994f8 000030 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        20001608 099528 000054 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        2000165c 09957c 00016c 00  WA  0   0  4
  [30] bss               NOBITS          200017c8 099748 006777 00  WA  0   0  8
  [31] noinit            NOBITS          20007f80 099748 00a0fe 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 0996ec 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 099730 007160 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0a0890 75707a 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 7f790a 0495d3 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 840edd 0da927 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 91b804 017288 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 932a8c 1168c4 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 a49350 16813e 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 bb1490 033000 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 be4490 000034 00      0   0  1
  [42] .last_section     PROGBITS        00099608 0996e8 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 be44c4 032eb0 10     44 9310  4
  [44] .strtab           STRTAB          00000000 c17374 022dee 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 c3a162 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0589d4 0x000588f4 0x000588f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x97e40 0x97e40 RWE 0x10
  LOAD           0x097f20 0x20000000 0x00097e40 0x017c8 0x017c8 RW  0x8
  LOAD           0x0996e8 0x00099608 0x00099608 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017c8 0x200017c8 0x00000 0x108b6 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
