ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21091
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7309716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 04a2ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004a3ec 04a4cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004a3f4 04a4d4 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004a4cc 04a5ac 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004a5d4 04a6b4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0004a754 04a834 000046 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0004a79c 04a87c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0004a7c0 04a8a0 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004a7e8 04a8c8 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        0004a7f8 04a8d8 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0004a808 04a8e8 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0004a80c 04a8ec 000228 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0004aa34 04ab14 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0004aa54 04ab34 000168 00   A  0   0  4
  [16] rodata            PROGBITS        0004abc0 04aca0 007450 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 05397c 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0520f0 00126d 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20001270 053360 0001e0 00  WA  0   0  8
  [20] device_states     PROGBITS        20001450 053540 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20001468 053558 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200014ac 05359c 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        200014b0 0535a0 0000a0 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20001550 053640 00008c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200015dc 0536cc 000018 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        200015f4 0536e4 00008c 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20001680 053770 000208 00  WA  0   0  4
  [28] bss               NOBITS          20001888 053988 006fd3 00  WA  0   0  8
  [29] noinit            NOBITS          20008880 053988 009242 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 05397c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0539c0 0055a8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 058f68 41df55 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 476ebd 02f580 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 4a643d 0969f3 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 53ce30 010518 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 54d348 02960b 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 576953 111776 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 6880d0 0274c8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 6af598 00002e 00      0   0  1
  [40] .last_section     PROGBITS        00053898 053978 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 6af5c8 02cd40 10     42 8311  4
  [42] .strtab           STRTAB          00000000 6dc308 01c435 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 6f873d 000255 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04a4cc 0x0004a3ec 0x0004a3ec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x52010 0x52010 RWE 0x10
  LOAD           0x0520f0 0x20000000 0x00052010 0x01888 0x01888 RW  0x8
  LOAD           0x053978 0x00053898 0x00053898 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001888 0x20001888 0x00000 0x1023a RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
